Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LandsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#007fb7"
            BindingContext="{Binding Lands}"
            Padding="10,20">
            <Frame
                HasShadow="false"
                BackgroundColor="Transparent"
                Padding="0"
                HeightRequest="40"
                CornerRadius="20">
            <SearchBar
                TextColor="Black"

                BackgroundColor="Transparent"
                Text="{Binding Filter,Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}"></SearchBar>
            </Frame>
            <ListView 
                BackgroundColor="#007fb7"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#37d472"
                                CornerRadius="20"
                                Margin="5"
                                HasShadow="false"
                                >

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="White">
                                        </Label>
                                        <Label 
                                            Text="{Binding Capital}"
                                            TextColor="White">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="1"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
